<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientConnection" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIECBATAAAABABAQBJEAQAABQAgAACVAAwkAIAQAAJI=</HashCode>
      <FileName>c:\Work\Generation 10\eX0\eX0\shared\ClientConnection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalStateAuther" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAQAAAACAAAAAAEAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>c:\Work\Generation 10\eX0\eX0\shared\LocalStateAuther.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkConnection" Collapsed="true">
    <Position X="13" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAIERAQABhACACQAAAAAAEAgAQAggEAEAAQA=</HashCode>
      <FileName>c:\Work\Generation 10\eX0\eX0\shared\NetworkConnection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkController" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAACQAAACAAAQAAAAAAAAIABAAAIAAIAIA=</HashCode>
      <FileName>c:\Work\Generation 10\eX0\eX0\shared\NetworkController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkStateAuther" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAQAAAACAAAAAQEAAAAAACAAAAAQAAIA=</HashCode>
      <FileName>c:\Work\Generation 10\eX0\eX0\shared\NetworkStateAuther.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateAuther" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAFAQAAAACAAQAAAEAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>c:\Work\Generation 10\eX0\eX0\shared\PlayerStateAuther.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerConnection" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>src\ServerConnection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoteClientConnection" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAYAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Work\Generation 10\eX0\eX0\shared\RemoteClientConnection.h</FileName>
      <NewMemberFileName>c:\Work\Generation 10\eX0\eX0\shared\LocalClientConnection.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalServerConnection" Collapsed="true">
    <Position X="14" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAQAAAAAAAIAAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>src\LocalServerConnection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalController" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAQQAAAAAAQAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Work\Generation 10\eX0\eX0\shared\LocalController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AiController" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACAACAAAACAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Work\Generation 10\eX0\eX0\shared\AiController.h</FileName>
      <NewMemberFileName>c:\Work\Generation 10\eX0\eX0\shared\LocalController.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQIAAAAAABAQAAAAAAASAEAAgAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>c:\Work\Generation 10\eX0\eX0\shared\PlayerController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HidController" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAACAAAAAAAAQAAAAAgAAAAAAAAAIAAAAA=</HashCode>
      <FileName>src\HidController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalClientConnection" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAQAAAAAAQAAAAAAAAAAAAAAAEAAQAAgAAAAAAA=</HashCode>
      <FileName>c:\Work\Generation 10\eX0\eX0\shared\LocalClientConnection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInputListener" Collapsed="true">
    <Position X="1.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAIAEAAAAABCEAADAUQCBAACQAAgAA=</HashCode>
      <FileName>src\PlayerInputListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputListener" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAACACIABQAABEAAAAAgAA=</HashCode>
      <FileName>src\InputListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>