eX0 Protocol Handshake Draft
============================

 Client                                        | Server
===============================================|================================================
					       |
----------------------------------------- Connecting -------------------------------------------
Connect (TCP) to server,
Set nJoinStatus=TCP_CONN.
						Accept TCP connection,
						Create CClient(nTcpSocket),
						nJoinStatus is TCP_CONN by default.
Send Join Game Request packet (type 1)
with random unique signature.
						Send Join Accept packet (type 2),
						Set nJoinStatus=ACCEPTED.
Set nJoinStatus=ACCEPTED,
Send UDP packet (type 100) with same sig.
						On UDP receive, set nJoinStatus=UDP_CONN,
						Send UDP Conn Established (5).
Receive UDP Conn Established,
Set nJoinStatus=UDP_CONN.

----------------------------------------- Info Exchange ----------------------------------------
Start syncing the clock,
Send Local Player Info (30).
						Receive Local Player Info,
						Send Load Level (20),
						Send Curr Players Info (21).
Receive Load Level,
Receive Curr Players Info.

----------------------------------------- Spectator --------------------------------------------
						Send Permission To Join (6).
Receive Permission To Join,
Set nJoinStatus=IN_GAME,
Send Client Entered Game (7).
						Receieve Client Entered Game,
						Set nJoinStatus=IN_GAME.
						Send Player Entered Game to all others (25).

----------------------------------------- Start Game -------------------------------------------
Send Own Position (1).
						Receive Own Position,
						Send Other Players Position (2).
Receive Other Players Position.

----------------------------------------- Game Started -----------------------------------------
Disconnect (TCP) gracefully.
						Send Player Left Game to all others (26),
						Delete CClient().
