UDP Packets
===========

Data Types:
¯¯¯¯¯¯¯¯¯¯¯
char - char, 1 byte
short - short int, 2 bytes
int - int, 4 bytes
float - float, 4 bytes
double - double, 8 bytes

Common UDP Packet Header:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Packet Type (char) - 1 byte

Client -> Server TCP Packets:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
1. Client Command (size >= 9):
cCommandSequenceNumber (char)
cCommandSeriesNumber (char)
cMovesCount (char)
[
	cMoveDirection (char)
	cStealth (char)
	fZ (float)
]

100. Handshake Packet (size == 8):
Signature (SIGNATURE_SIZE = 8 char)

105. Time Request Packet (size == 1):
cSequenceNumber (char)

11. Pong Packet (size == 4):
cPingData (4 char)

Server -> Client TCP Packets:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
2. Server Update (size >= 1 + nPlayerCount):
cCurrentUpdateSequenceNumber (char)
[
	active_player (char) = 1
	cAckedCommandSequenceNumber (char)
	fX (float)
	fY (float)
	fZ (float)
] else
[
	active_player (char) = 0
]

106. Time Response Packet (size == 9):
cSequenceNumber (char)
dTime (double)

10. Ping Packet (size == 4 + 2 * nPlayerCount):
cPingData (4 char)
[ for each player
	nLastLatency (short)
]

12. Pung Packet (size == 12):
cPingData (4 char)
dTime (double)
