UDP Packets
===========

Data Types:
¯¯¯¯¯¯¯¯¯¯¯
char - char, 1 byte
short - short int, 2 bytes
int - int, 4 bytes
float - float, 4 bytes
double - double, 8 bytes

Common UDP Packet Header:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Packet Type (char) - 1 byte

Client -> Server TCP Packets:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
1. Client Command (size >= 9):
Command Sequence Number (char)
Command Series Number (char)
Moves Count (char)
[ for each move
	Move Direction (char)
	Stealth (char)
	fZ (float)
]

100. Handshake (size == 8):
Signature (SIGNATURE_SIZE = 8 char)

105. Time Request (size == 1):
Sequence Number (char)

11. Pong (size == 4):
Ping Data (4 char)

Server -> Client TCP Packets:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
2. Server Update (size >= 1 + nPlayerCount):
cCurrentUpdateSequenceNumber (char)
[
	active_player (char) = 1
	cAckedCommandSequenceNumber (char)
	fX (float)
	fY (float)
	fZ (float)
] else
[
	active_player (char) = 0
]

106. Time Response (size == 9):
Sequence Number (char)
Time (double)

10. Ping (size == 4 + 2 * nPlayerCount):
Ping Data (4 char)
[ for each player
	nLastLatency (short)
]

12. Pung (size == 12):
Ping Data (4 char)
Time (double)
